<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperMute Extension</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            text-align: center;
            background-color: #f8f8f8;
            color: #004d40;
            min-width: 300px;
            border: none;
        }
        #container {
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 8px;
        }
        img {
            height: 48px;
            width: 48px;
            margin-bottom: 10px;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #333333e6;
        }
        button {
            background-color: #004d40;
            border: none;
            padding: 10px 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            font-size: 0.9rem;
        }
        button:hover {
            background-color: #00382e;
        }
        a {
            color: #004d40;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="logo" src="logo/icon_48.png" alt="SuperMute Logo">
        <h1>SuperMute</h1>
        <p>Simply reload your browser to activate.</p>
        <button id="reloadButton">Reload Now</button>
        <p>
            Enjoying SuperMute? <a href="https://chrome.google.com/webstore/detail/your-extension-id" target="_blank">Leave us a rating!</a> ⭐
        </p>
        
    </div>
    <script src="popup.js"></script>
</body>
</html>
